{
    "version": 2,
    "builds": [
        {
            "src": "./geocode.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest": "/index.html"
        }
    ]
}